set -g default-terminal "screen-256color"

# Status Bar
set -g status-right-length 150
set -g status-position bottom
set -g status-justify left
set -g status-bg colour23
set -g status-fg colour188
set -g status-left ''
set -g window-status-format "#[fg=colour188,bg=colour23] #I #W "
set -g window-status-current-format "#[fg=colour188,bg=colour167] ✓ #[fg=colour188,bg=colour167,noreverse] #I #W "
set -g status-right '#[fg=colour188,bg=colour23]#(tmux-spotify-info) #[fg=colour188,bg=colour167] %A %b %d #[fg=colour188,bg=colour167]| %I:%M '

set -g pane-border-style 'fg=colour188 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour203'

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h
bind h split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

# create new session
bind C-c new-session
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'on'
